{
  "name": "fantasy-analytics",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "@dadajian/shared-fantasy-constants": "latest",
    "@types/aws-sdk": "latest",
    "@types/bluebird": "^3.5.32",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^26.0.7",
    "@types/lodash": "^4.14.158",
    "@types/node": "^12.0.0",
    "@types/node-fetch": "^2.5.7",
    "aws-sdk": "latest",
    "bluebird": "^3.7.2",
    "dotenv": "^8.2.0",
    "jest": "^26.1.0",
    "lodash": "^4.17.19",
    "node-fetch": "^2.6.0",
    "ts-jest": "^26.1.3",
    "typescript": "^3.9.5"
  },
  "jest": {
    "transform": {
      "\\.(ts|tsx)": "<rootDir>/node_modules/ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/node_modules/"
    ]
  }
}
